REG  1 = 0x0000000a
REG  2 = 0x00000014
REG  3 = 0x0000001e
REG  4 = 0x0000000a
REG  5 = 0x0000000a
REG  6 = 0x0000001e
MEM[  2] = 0x0000001e
REG  7 = 0x0000001e
REG  8 = 0x00000014
--- estado final ---
FINAL REG  1 = 0x0000000a
FINAL REG  2 = 0x00000014
FINAL REG  3 = 0x0000001e
FINAL REG  4 = 0x0000000a
FINAL REG  5 = 0x0000000a
FINAL REG  6 = 0x0000001e
FINAL REG  7 = 0x0000001e
FINAL REG  8 = 0x00000014
FINAL REG  9 = 0xxxxxxxxx
FINAL REG 10 = 0xxxxxxxxx
FINAL REG 11 = 0xxxxxxxxx
FINAL REG 12 = 0xxxxxxxxx
FINAL REG 13 = 0xxxxxxxxx
FINAL REG 14 = 0xxxxxxxxx
FINAL REG 15 = 0xxxxxxxxx
FINAL REG 16 = 0xxxxxxxxx
FINAL REG 17 = 0xxxxxxxxx
FINAL REG 18 = 0xxxxxxxxx
FINAL REG 19 = 0xxxxxxxxx
FINAL REG 20 = 0xxxxxxxxx
FINAL REG 21 = 0xxxxxxxxx
FINAL REG 22 = 0xxxxxxxxx
FINAL REG 23 = 0xxxxxxxxx
FINAL REG 24 = 0xxxxxxxxx
FINAL REG 25 = 0xxxxxxxxx
FINAL REG 26 = 0xxxxxxxxx
FINAL REG 27 = 0xxxxxxxxx
FINAL REG 28 = 0xxxxxxxxx
FINAL REG 29 = 0xxxxxxxxx
FINAL REG 30 = 0xxxxxxxxx
FINAL REG 31 = 0xxxxxxxxx
FINAL MEM[  0] = 0x0000000a
FINAL MEM[  1] = 0x00000014
FINAL MEM[  2] = 0x0000001e
