|pl_top_no_pll
CLOCK_50 => CLOCK_50.IN1
KEY[0] => rst_n.IN2
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
LEDR[0] <= pl_cpu:cpu.LEDR
LEDR[1] <= pl_cpu:cpu.LEDR
LEDR[2] <= pl_cpu:cpu.LEDR
LEDR[3] <= pl_cpu:cpu.LEDR
LEDR[4] <= pl_cpu:cpu.LEDR
LEDR[5] <= pl_cpu:cpu.LEDR
LEDR[6] <= pl_cpu:cpu.LEDR
LEDR[7] <= pl_cpu:cpu.LEDR
LEDR[8] <= pl_cpu:cpu.LEDR
LEDR[9] <= pl_cpu:cpu.LEDR
LEDR[10] <= pl_cpu:cpu.LEDR
LEDR[11] <= pl_cpu:cpu.LEDR
LEDR[12] <= pl_cpu:cpu.LEDR
LEDR[13] <= pl_cpu:cpu.LEDR
LEDR[14] <= pl_cpu:cpu.LEDR
LEDR[15] <= pl_cpu:cpu.LEDR
LEDR[16] <= pl_cpu:cpu.LEDR
LEDR[17] <= pl_cpu:cpu.LEDR
LEDG[0] <= pl_cpu:cpu.LEDG
LEDG[1] <= pl_cpu:cpu.LEDG
LEDG[2] <= pl_cpu:cpu.LEDG
LEDG[3] <= pl_cpu:cpu.LEDG
LEDG[4] <= pl_cpu:cpu.LEDG
LEDG[5] <= pl_cpu:cpu.LEDG
LEDG[6] <= pl_cpu:cpu.LEDG
LEDG[7] <= pl_cpu:cpu.LEDG
LEDG[8] <= pl_cpu:cpu.LEDG
UART_TXD <= pl_cpu:cpu.UART_TXD
UART_RXD => UART_RXD.IN1


|pl_top_no_pll|pl_cpu:cpu
clk => clk.IN1
rst_n => rst_n.IN1
PC[0] <= pl_datapath:datapath.PC
PC[1] <= pl_datapath:datapath.PC
PC[2] <= pl_datapath:datapath.PC
PC[3] <= pl_datapath:datapath.PC
PC[4] <= pl_datapath:datapath.PC
PC[5] <= pl_datapath:datapath.PC
PC[6] <= pl_datapath:datapath.PC
PC[7] <= pl_datapath:datapath.PC
PC[8] <= pl_datapath:datapath.PC
PC[9] <= pl_datapath:datapath.PC
PC[10] <= pl_datapath:datapath.PC
PC[11] <= pl_datapath:datapath.PC
PC[12] <= pl_datapath:datapath.PC
PC[13] <= pl_datapath:datapath.PC
PC[14] <= pl_datapath:datapath.PC
PC[15] <= pl_datapath:datapath.PC
PC[16] <= pl_datapath:datapath.PC
PC[17] <= pl_datapath:datapath.PC
PC[18] <= pl_datapath:datapath.PC
PC[19] <= pl_datapath:datapath.PC
PC[20] <= pl_datapath:datapath.PC
PC[21] <= pl_datapath:datapath.PC
PC[22] <= pl_datapath:datapath.PC
PC[23] <= pl_datapath:datapath.PC
PC[24] <= pl_datapath:datapath.PC
PC[25] <= pl_datapath:datapath.PC
PC[26] <= pl_datapath:datapath.PC
PC[27] <= pl_datapath:datapath.PC
PC[28] <= pl_datapath:datapath.PC
PC[29] <= pl_datapath:datapath.PC
PC[30] <= pl_datapath:datapath.PC
PC[31] <= pl_datapath:datapath.PC
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY_IO[0] => KEY_IO[0].IN1
KEY_IO[1] => KEY_IO[1].IN1
KEY_IO[2] => KEY_IO[2].IN1
KEY_IO[3] => KEY_IO[3].IN1
LEDR[0] <= pl_datapath:datapath.LEDR
LEDR[1] <= pl_datapath:datapath.LEDR
LEDR[2] <= pl_datapath:datapath.LEDR
LEDR[3] <= pl_datapath:datapath.LEDR
LEDR[4] <= pl_datapath:datapath.LEDR
LEDR[5] <= pl_datapath:datapath.LEDR
LEDR[6] <= pl_datapath:datapath.LEDR
LEDR[7] <= pl_datapath:datapath.LEDR
LEDR[8] <= pl_datapath:datapath.LEDR
LEDR[9] <= pl_datapath:datapath.LEDR
LEDR[10] <= pl_datapath:datapath.LEDR
LEDR[11] <= pl_datapath:datapath.LEDR
LEDR[12] <= pl_datapath:datapath.LEDR
LEDR[13] <= pl_datapath:datapath.LEDR
LEDR[14] <= pl_datapath:datapath.LEDR
LEDR[15] <= pl_datapath:datapath.LEDR
LEDR[16] <= pl_datapath:datapath.LEDR
LEDR[17] <= pl_datapath:datapath.LEDR
LEDG[0] <= pl_datapath:datapath.LEDG
LEDG[1] <= pl_datapath:datapath.LEDG
LEDG[2] <= pl_datapath:datapath.LEDG
LEDG[3] <= pl_datapath:datapath.LEDG
LEDG[4] <= pl_datapath:datapath.LEDG
LEDG[5] <= pl_datapath:datapath.LEDG
LEDG[6] <= pl_datapath:datapath.LEDG
LEDG[7] <= pl_datapath:datapath.LEDG
LEDG[8] <= pl_datapath:datapath.LEDG
UART_TXD <= pl_datapath:datapath.UART_TXD
UART_RXD => UART_RXD.IN1
wb_reg_write <= pl_datapath:datapath.wb_reg_write
wb_reg_dst[0] <= pl_datapath:datapath.wb_reg_dst
wb_reg_dst[1] <= pl_datapath:datapath.wb_reg_dst
wb_reg_dst[2] <= pl_datapath:datapath.wb_reg_dst
wb_reg_dst[3] <= pl_datapath:datapath.wb_reg_dst
wb_reg_dst[4] <= pl_datapath:datapath.wb_reg_dst
wb_reg_data[0] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[1] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[2] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[3] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[4] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[5] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[6] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[7] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[8] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[9] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[10] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[11] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[12] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[13] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[14] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[15] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[16] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[17] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[18] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[19] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[20] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[21] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[22] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[23] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[24] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[25] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[26] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[27] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[28] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[29] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[30] <= pl_datapath:datapath.wb_reg_data
wb_reg_data[31] <= pl_datapath:datapath.wb_reg_data
mem_wr_en <= pl_datapath:datapath.mem_wr_en
mem_wr_addr[0] <= pl_datapath:datapath.mem_wr_addr
mem_wr_addr[1] <= pl_datapath:datapath.mem_wr_addr
mem_wr_addr[2] <= pl_datapath:datapath.mem_wr_addr
mem_wr_addr[3] <= pl_datapath:datapath.mem_wr_addr
mem_wr_addr[4] <= pl_datapath:datapath.mem_wr_addr
mem_wr_addr[5] <= pl_datapath:datapath.mem_wr_addr
mem_wr_addr[6] <= pl_datapath:datapath.mem_wr_addr
mem_wr_addr[7] <= pl_datapath:datapath.mem_wr_addr
mem_wr_data[0] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[1] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[2] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[3] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[4] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[5] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[6] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[7] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[8] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[9] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[10] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[11] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[12] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[13] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[14] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[15] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[16] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[17] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[18] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[19] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[20] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[21] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[22] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[23] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[24] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[25] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[26] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[27] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[28] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[29] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[30] <= pl_datapath:datapath.mem_wr_data
mem_wr_data[31] <= pl_datapath:datapath.mem_wr_data


|pl_top_no_pll|pl_cpu:cpu|pl_control:ctrl
Opcode[0] => Decoder0.IN6
Opcode[1] => Decoder0.IN5
Opcode[2] => Decoder0.IN4
Opcode[3] => Decoder0.IN3
Opcode[4] => Decoder0.IN2
Opcode[5] => Decoder0.IN1
Opcode[6] => Decoder0.IN0
ALUSrc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE


|pl_top_no_pll|pl_cpu:cpu|pl_alu_ctrl:alu_ctrl
ALUOp[0] => Mux7.IN5
ALUOp[0] => Mux8.IN5
ALUOp[0] => Mux9.IN5
ALUOp[0] => Mux10.IN5
ALUOp[1] => Mux7.IN4
ALUOp[1] => Mux8.IN4
ALUOp[1] => Mux9.IN4
ALUOp[1] => Mux10.IN4
Funct7[0] => ~NO_FANOUT~
Funct7[1] => ~NO_FANOUT~
Funct7[2] => ~NO_FANOUT~
Funct7[3] => ~NO_FANOUT~
Funct7[4] => ~NO_FANOUT~
Funct7[5] => Mux1.IN7
Funct7[5] => Mux0.IN7
Funct7[5] => Mux3.IN7
Funct7[5] => Mux4.IN7
Funct7[5] => Mux5.IN7
Funct7[5] => Mux1.IN6
Funct7[5] => Mux6.IN7
Funct7[5] => Mux2.IN6
Funct7[5] => Mux2.IN7
Funct7[6] => ~NO_FANOUT~
Funct3[0] => Mux0.IN10
Funct3[0] => Mux1.IN10
Funct3[0] => Mux2.IN10
Funct3[0] => Mux3.IN10
Funct3[0] => Mux4.IN10
Funct3[0] => Mux5.IN10
Funct3[0] => Mux6.IN10
Funct3[1] => Mux0.IN9
Funct3[1] => Mux1.IN9
Funct3[1] => Mux2.IN9
Funct3[1] => Mux3.IN9
Funct3[1] => Mux4.IN9
Funct3[1] => Mux5.IN9
Funct3[1] => Mux6.IN9
Funct3[2] => Mux0.IN8
Funct3[2] => Mux1.IN8
Funct3[2] => Mux2.IN8
Funct3[2] => Mux3.IN8
Funct3[2] => Mux4.IN8
Funct3[2] => Mux5.IN8
Funct3[2] => Mux6.IN8
Operation[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Operation[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Operation[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Operation[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|pl_top_no_pll|pl_cpu:cpu|pl_datapath:datapath
clk => clk.IN3
rst_n => rst_n.IN1
ALUSrc => id_ex.DATAA
MemtoReg => id_ex.DATAA
RegWrite => id_ex.DATAA
MemRead => id_ex.DATAA
MemWrite => id_ex.DATAA
Branch => id_ex.DATAA
ALUOp[0] => id_ex.DATAA
ALUOp[1] => id_ex.DATAA
ALU_CC[0] => ALU_CC[0].IN1
ALU_CC[1] => ALU_CC[1].IN1
ALU_CC[2] => ALU_CC[2].IN1
ALU_CC[3] => ALU_CC[3].IN1
Opcode[0] <= if_id.instr[0].DB_MAX_OUTPUT_PORT_TYPE
Opcode[1] <= if_id.instr[1].DB_MAX_OUTPUT_PORT_TYPE
Opcode[2] <= if_id.instr[2].DB_MAX_OUTPUT_PORT_TYPE
Opcode[3] <= if_id.instr[3].DB_MAX_OUTPUT_PORT_TYPE
Opcode[4] <= if_id.instr[4].DB_MAX_OUTPUT_PORT_TYPE
Opcode[5] <= if_id.instr[5].DB_MAX_OUTPUT_PORT_TYPE
Opcode[6] <= if_id.instr[6].DB_MAX_OUTPUT_PORT_TYPE
Funct3_EX[0] <= id_ex.funct3[0].DB_MAX_OUTPUT_PORT_TYPE
Funct3_EX[1] <= id_ex.funct3[1].DB_MAX_OUTPUT_PORT_TYPE
Funct3_EX[2] <= id_ex.funct3[2].DB_MAX_OUTPUT_PORT_TYPE
Funct7_EX[0] <= id_ex.funct7[0].DB_MAX_OUTPUT_PORT_TYPE
Funct7_EX[1] <= id_ex.funct7[1].DB_MAX_OUTPUT_PORT_TYPE
Funct7_EX[2] <= id_ex.funct7[2].DB_MAX_OUTPUT_PORT_TYPE
Funct7_EX[3] <= id_ex.funct7[3].DB_MAX_OUTPUT_PORT_TYPE
Funct7_EX[4] <= id_ex.funct7[4].DB_MAX_OUTPUT_PORT_TYPE
Funct7_EX[5] <= id_ex.funct7[5].DB_MAX_OUTPUT_PORT_TYPE
Funct7_EX[6] <= id_ex.funct7[6].DB_MAX_OUTPUT_PORT_TYPE
ALUOp_EX[0] <= id_ex.alu_op[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOp_EX[1] <= id_ex.alu_op[1].DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= pc_reg[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= pc_reg[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= pc_reg[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= pc_reg[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= pc_reg[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= pc_reg[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= pc_reg[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= pc_reg[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= pc_reg[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= pc_reg[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= pc_reg[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= pc_reg[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= pc_reg[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= pc_reg[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= pc_reg[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= pc_reg[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= pc_reg[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= pc_reg[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= pc_reg[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= pc_reg[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= pc_reg[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= pc_reg[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= pc_reg[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= pc_reg[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= pc_reg[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= pc_reg[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= pc_reg[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= pc_reg[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= pc_reg[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= pc_reg[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= pc_reg[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= pc_reg[31].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= pl_mmio:mmio.LEDR
LEDR[1] <= pl_mmio:mmio.LEDR
LEDR[2] <= pl_mmio:mmio.LEDR
LEDR[3] <= pl_mmio:mmio.LEDR
LEDR[4] <= pl_mmio:mmio.LEDR
LEDR[5] <= pl_mmio:mmio.LEDR
LEDR[6] <= pl_mmio:mmio.LEDR
LEDR[7] <= pl_mmio:mmio.LEDR
LEDR[8] <= pl_mmio:mmio.LEDR
LEDR[9] <= pl_mmio:mmio.LEDR
LEDR[10] <= pl_mmio:mmio.LEDR
LEDR[11] <= pl_mmio:mmio.LEDR
LEDR[12] <= pl_mmio:mmio.LEDR
LEDR[13] <= pl_mmio:mmio.LEDR
LEDR[14] <= pl_mmio:mmio.LEDR
LEDR[15] <= pl_mmio:mmio.LEDR
LEDR[16] <= pl_mmio:mmio.LEDR
LEDR[17] <= pl_mmio:mmio.LEDR
LEDG[0] <= pl_mmio:mmio.LEDG
LEDG[1] <= pl_mmio:mmio.LEDG
LEDG[2] <= pl_mmio:mmio.LEDG
LEDG[3] <= pl_mmio:mmio.LEDG
LEDG[4] <= pl_mmio:mmio.LEDG
LEDG[5] <= pl_mmio:mmio.LEDG
LEDG[6] <= pl_mmio:mmio.LEDG
LEDG[7] <= pl_mmio:mmio.LEDG
LEDG[8] <= pl_mmio:mmio.LEDG
UART_TXD <= pl_mmio:mmio.UART_TXD
UART_RXD => UART_RXD.IN1
wb_reg_write <= mem_wb.reg_write.DB_MAX_OUTPUT_PORT_TYPE
wb_reg_dst[0] <= mem_wb.rd[0].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_dst[1] <= mem_wb.rd[1].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_dst[2] <= mem_wb.rd[2].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_dst[3] <= mem_wb.rd[3].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_dst[4] <= mem_wb.rd[4].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[0] <= wb_data[0].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[1] <= wb_data[1].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[2] <= wb_data[2].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[3] <= wb_data[3].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[4] <= wb_data[4].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[5] <= wb_data[5].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[6] <= wb_data[6].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[7] <= wb_data[7].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[8] <= wb_data[8].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[9] <= wb_data[9].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[10] <= wb_data[10].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[11] <= wb_data[11].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[12] <= wb_data[12].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[13] <= wb_data[13].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[14] <= wb_data[14].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[15] <= wb_data[15].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[16] <= wb_data[16].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[17] <= wb_data[17].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[18] <= wb_data[18].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[19] <= wb_data[19].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[20] <= wb_data[20].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[21] <= wb_data[21].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[22] <= wb_data[22].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[23] <= wb_data[23].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[24] <= wb_data[24].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[25] <= wb_data[25].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[26] <= wb_data[26].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[27] <= wb_data[27].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[28] <= wb_data[28].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[29] <= wb_data[29].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[30] <= wb_data[30].DB_MAX_OUTPUT_PORT_TYPE
wb_reg_data[31] <= wb_data[31].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_en <= mem_wr_en.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_addr[0] <= ex_mem.alu_result[2].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_addr[1] <= ex_mem.alu_result[3].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_addr[2] <= ex_mem.alu_result[4].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_addr[3] <= ex_mem.alu_result[5].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_addr[4] <= ex_mem.alu_result[6].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_addr[5] <= ex_mem.alu_result[7].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_addr[6] <= ex_mem.alu_result[8].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_addr[7] <= ex_mem.alu_result[9].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[0] <= ex_mem.write_data[0].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[1] <= ex_mem.write_data[1].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[2] <= ex_mem.write_data[2].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[3] <= ex_mem.write_data[3].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[4] <= ex_mem.write_data[4].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[5] <= ex_mem.write_data[5].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[6] <= ex_mem.write_data[6].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[7] <= ex_mem.write_data[7].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[8] <= ex_mem.write_data[8].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[9] <= ex_mem.write_data[9].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[10] <= ex_mem.write_data[10].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[11] <= ex_mem.write_data[11].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[12] <= ex_mem.write_data[12].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[13] <= ex_mem.write_data[13].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[14] <= ex_mem.write_data[14].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[15] <= ex_mem.write_data[15].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[16] <= ex_mem.write_data[16].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[17] <= ex_mem.write_data[17].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[18] <= ex_mem.write_data[18].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[19] <= ex_mem.write_data[19].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[20] <= ex_mem.write_data[20].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[21] <= ex_mem.write_data[21].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[22] <= ex_mem.write_data[22].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[23] <= ex_mem.write_data[23].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[24] <= ex_mem.write_data[24].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[25] <= ex_mem.write_data[25].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[26] <= ex_mem.write_data[26].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[27] <= ex_mem.write_data[27].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[28] <= ex_mem.write_data[28].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[29] <= ex_mem.write_data[29].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[30] <= ex_mem.write_data[30].DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[31] <= ex_mem.write_data[31].DB_MAX_OUTPUT_PORT_TYPE


|pl_top_no_pll|pl_cpu:cpu|pl_datapath:datapath|pl_imem:imem
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
instr[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
instr[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
instr[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
instr[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
instr[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
instr[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
instr[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
instr[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
instr[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
instr[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
instr[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
instr[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
instr[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
instr[13] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
instr[14] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
instr[15] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
instr[16] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
instr[17] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
instr[18] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
instr[19] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
instr[20] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
instr[21] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
instr[22] <= instr[22].DB_MAX_OUTPUT_PORT_TYPE
instr[23] <= instr[23].DB_MAX_OUTPUT_PORT_TYPE
instr[24] <= instr[24].DB_MAX_OUTPUT_PORT_TYPE
instr[25] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
instr[26] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
instr[27] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
instr[28] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
instr[29] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
instr[30] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
instr[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE


|pl_top_no_pll|pl_cpu:cpu|pl_datapath:datapath|pl_hazard:hazard
if_id_rs1[0] => Equal0.IN4
if_id_rs1[1] => Equal0.IN3
if_id_rs1[2] => Equal0.IN2
if_id_rs1[3] => Equal0.IN1
if_id_rs1[4] => Equal0.IN0
if_id_rs2[0] => Equal1.IN4
if_id_rs2[1] => Equal1.IN3
if_id_rs2[2] => Equal1.IN2
if_id_rs2[3] => Equal1.IN1
if_id_rs2[4] => Equal1.IN0
id_ex_rd[0] => Equal0.IN9
id_ex_rd[0] => Equal1.IN9
id_ex_rd[0] => Equal2.IN4
id_ex_rd[1] => Equal0.IN8
id_ex_rd[1] => Equal1.IN8
id_ex_rd[1] => Equal2.IN3
id_ex_rd[2] => Equal0.IN7
id_ex_rd[2] => Equal1.IN7
id_ex_rd[2] => Equal2.IN2
id_ex_rd[3] => Equal0.IN6
id_ex_rd[3] => Equal1.IN6
id_ex_rd[3] => Equal2.IN1
id_ex_rd[4] => Equal0.IN5
id_ex_rd[4] => Equal1.IN5
id_ex_rd[4] => Equal2.IN0
id_ex_mem_read => stall.IN1
stall <= stall.DB_MAX_OUTPUT_PORT_TYPE


|pl_top_no_pll|pl_cpu:cpu|pl_datapath:datapath|pl_regfile:regfile
clk => rf.we_a.CLK
clk => rf.waddr_a[4].CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
RegWrite => always0.IN1
rs1[0] => Equal1.IN4
rs1[0] => rf.RADDR
rs1[1] => Equal1.IN3
rs1[1] => rf.RADDR1
rs1[2] => Equal1.IN2
rs1[2] => rf.RADDR2
rs1[3] => Equal1.IN1
rs1[3] => rf.RADDR3
rs1[4] => Equal1.IN0
rs1[4] => rf.RADDR4
rs2[0] => Equal2.IN4
rs2[0] => rf.PORTBRADDR
rs2[1] => Equal2.IN3
rs2[1] => rf.PORTBRADDR1
rs2[2] => Equal2.IN2
rs2[2] => rf.PORTBRADDR2
rs2[3] => Equal2.IN1
rs2[3] => rf.PORTBRADDR3
rs2[4] => Equal2.IN0
rs2[4] => rf.PORTBRADDR4
rd[0] => rf.waddr_a[0].DATAIN
rd[0] => Equal0.IN4
rd[0] => rf.WADDR
rd[1] => rf.waddr_a[1].DATAIN
rd[1] => Equal0.IN3
rd[1] => rf.WADDR1
rd[2] => rf.waddr_a[2].DATAIN
rd[2] => Equal0.IN2
rd[2] => rf.WADDR2
rd[3] => rf.waddr_a[3].DATAIN
rd[3] => Equal0.IN1
rd[3] => rf.WADDR3
rd[4] => rf.waddr_a[4].DATAIN
rd[4] => Equal0.IN0
rd[4] => rf.WADDR4
WriteData[0] => rf.data_a[0].DATAIN
WriteData[0] => rf.DATAIN
WriteData[1] => rf.data_a[1].DATAIN
WriteData[1] => rf.DATAIN1
WriteData[2] => rf.data_a[2].DATAIN
WriteData[2] => rf.DATAIN2
WriteData[3] => rf.data_a[3].DATAIN
WriteData[3] => rf.DATAIN3
WriteData[4] => rf.data_a[4].DATAIN
WriteData[4] => rf.DATAIN4
WriteData[5] => rf.data_a[5].DATAIN
WriteData[5] => rf.DATAIN5
WriteData[6] => rf.data_a[6].DATAIN
WriteData[6] => rf.DATAIN6
WriteData[7] => rf.data_a[7].DATAIN
WriteData[7] => rf.DATAIN7
WriteData[8] => rf.data_a[8].DATAIN
WriteData[8] => rf.DATAIN8
WriteData[9] => rf.data_a[9].DATAIN
WriteData[9] => rf.DATAIN9
WriteData[10] => rf.data_a[10].DATAIN
WriteData[10] => rf.DATAIN10
WriteData[11] => rf.data_a[11].DATAIN
WriteData[11] => rf.DATAIN11
WriteData[12] => rf.data_a[12].DATAIN
WriteData[12] => rf.DATAIN12
WriteData[13] => rf.data_a[13].DATAIN
WriteData[13] => rf.DATAIN13
WriteData[14] => rf.data_a[14].DATAIN
WriteData[14] => rf.DATAIN14
WriteData[15] => rf.data_a[15].DATAIN
WriteData[15] => rf.DATAIN15
WriteData[16] => rf.data_a[16].DATAIN
WriteData[16] => rf.DATAIN16
WriteData[17] => rf.data_a[17].DATAIN
WriteData[17] => rf.DATAIN17
WriteData[18] => rf.data_a[18].DATAIN
WriteData[18] => rf.DATAIN18
WriteData[19] => rf.data_a[19].DATAIN
WriteData[19] => rf.DATAIN19
WriteData[20] => rf.data_a[20].DATAIN
WriteData[20] => rf.DATAIN20
WriteData[21] => rf.data_a[21].DATAIN
WriteData[21] => rf.DATAIN21
WriteData[22] => rf.data_a[22].DATAIN
WriteData[22] => rf.DATAIN22
WriteData[23] => rf.data_a[23].DATAIN
WriteData[23] => rf.DATAIN23
WriteData[24] => rf.data_a[24].DATAIN
WriteData[24] => rf.DATAIN24
WriteData[25] => rf.data_a[25].DATAIN
WriteData[25] => rf.DATAIN25
WriteData[26] => rf.data_a[26].DATAIN
WriteData[26] => rf.DATAIN26
WriteData[27] => rf.data_a[27].DATAIN
WriteData[27] => rf.DATAIN27
WriteData[28] => rf.data_a[28].DATAIN
WriteData[28] => rf.DATAIN28
WriteData[29] => rf.data_a[29].DATAIN
WriteData[29] => rf.DATAIN29
WriteData[30] => rf.data_a[30].DATAIN
WriteData[30] => rf.DATAIN30
WriteData[31] => rf.data_a[31].DATAIN
WriteData[31] => rf.DATAIN31
ReadData1[0] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[1] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[2] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[3] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[4] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[5] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[6] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[7] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[8] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[9] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[10] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[11] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[12] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[13] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[14] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[15] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[16] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[17] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[18] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[19] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[20] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[21] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[22] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[23] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[24] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[25] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[26] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[27] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[28] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[29] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[30] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData1[31] <= ReadData1.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[0] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[1] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[2] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[3] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[4] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[5] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[6] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[7] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[8] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[9] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[10] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[11] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[12] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[13] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[14] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[15] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[16] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[17] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[18] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[19] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[20] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[21] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[22] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[23] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[24] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[25] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[26] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[27] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[28] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[29] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[30] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE
ReadData2[31] <= ReadData2.DB_MAX_OUTPUT_PORT_TYPE


|pl_top_no_pll|pl_cpu:cpu|pl_datapath:datapath|pl_sign_ext:sign_ext
Instr[0] => Decoder0.IN6
Instr[1] => Decoder0.IN5
Instr[2] => Decoder0.IN4
Instr[3] => Decoder0.IN3
Instr[4] => Decoder0.IN2
Instr[5] => Decoder0.IN1
Instr[6] => Decoder0.IN0
Instr[7] => Selector0.IN5
Instr[7] => Selector5.IN5
Instr[8] => Selector4.IN5
Instr[9] => Selector3.IN5
Instr[10] => Selector2.IN5
Instr[11] => Selector1.IN5
Instr[12] => ~NO_FANOUT~
Instr[13] => ~NO_FANOUT~
Instr[14] => ~NO_FANOUT~
Instr[15] => ~NO_FANOUT~
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => Selector5.IN4
Instr[21] => Selector4.IN4
Instr[22] => Selector3.IN4
Instr[23] => Selector2.IN4
Instr[24] => Selector1.IN4
Instr[25] => ImmExt.DATAB
Instr[26] => ImmExt.DATAB
Instr[27] => ImmExt.DATAB
Instr[28] => ImmExt.DATAB
Instr[29] => ImmExt.DATAB
Instr[30] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => ImmExt.DATAB
Instr[31] => Selector0.IN4
ImmExt[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[3] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[4] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[5] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[6] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[7] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[8] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[9] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[10] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[11] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[12] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[13] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[14] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[15] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[16] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[17] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[18] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[19] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[20] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[21] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[22] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[23] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[24] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[25] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[26] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[27] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[28] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[29] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[30] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE
ImmExt[31] <= ImmExt.DB_MAX_OUTPUT_PORT_TYPE


|pl_top_no_pll|pl_cpu:cpu|pl_datapath:datapath|pl_forward:forward
id_ex_rs1[0] => Equal1.IN4
id_ex_rs1[0] => Equal3.IN4
id_ex_rs1[1] => Equal1.IN3
id_ex_rs1[1] => Equal3.IN3
id_ex_rs1[2] => Equal1.IN2
id_ex_rs1[2] => Equal3.IN2
id_ex_rs1[3] => Equal1.IN1
id_ex_rs1[3] => Equal3.IN1
id_ex_rs1[4] => Equal1.IN0
id_ex_rs1[4] => Equal3.IN0
id_ex_rs2[0] => Equal4.IN4
id_ex_rs2[0] => Equal5.IN4
id_ex_rs2[1] => Equal4.IN3
id_ex_rs2[1] => Equal5.IN3
id_ex_rs2[2] => Equal4.IN2
id_ex_rs2[2] => Equal5.IN2
id_ex_rs2[3] => Equal4.IN1
id_ex_rs2[3] => Equal5.IN1
id_ex_rs2[4] => Equal4.IN0
id_ex_rs2[4] => Equal5.IN0
ex_mem_rd[0] => Equal1.IN9
ex_mem_rd[0] => Equal4.IN9
ex_mem_rd[0] => Equal0.IN4
ex_mem_rd[1] => Equal1.IN8
ex_mem_rd[1] => Equal4.IN8
ex_mem_rd[1] => Equal0.IN3
ex_mem_rd[2] => Equal1.IN7
ex_mem_rd[2] => Equal4.IN7
ex_mem_rd[2] => Equal0.IN2
ex_mem_rd[3] => Equal1.IN6
ex_mem_rd[3] => Equal4.IN6
ex_mem_rd[3] => Equal0.IN1
ex_mem_rd[4] => Equal1.IN5
ex_mem_rd[4] => Equal4.IN5
ex_mem_rd[4] => Equal0.IN0
mem_wb_rd[0] => Equal3.IN9
mem_wb_rd[0] => Equal5.IN9
mem_wb_rd[0] => Equal2.IN4
mem_wb_rd[1] => Equal3.IN8
mem_wb_rd[1] => Equal5.IN8
mem_wb_rd[1] => Equal2.IN3
mem_wb_rd[2] => Equal3.IN7
mem_wb_rd[2] => Equal5.IN7
mem_wb_rd[2] => Equal2.IN2
mem_wb_rd[3] => Equal3.IN6
mem_wb_rd[3] => Equal5.IN6
mem_wb_rd[3] => Equal2.IN1
mem_wb_rd[4] => Equal3.IN5
mem_wb_rd[4] => Equal5.IN5
mem_wb_rd[4] => Equal2.IN0
ex_mem_reg_write => forward_a.IN1
mem_wb_reg_write => forward_a.IN1
forward_a[0] <= forward_a.DB_MAX_OUTPUT_PORT_TYPE
forward_a[1] <= forward_a.DB_MAX_OUTPUT_PORT_TYPE
forward_b[0] <= forward_b.DB_MAX_OUTPUT_PORT_TYPE
forward_b[1] <= forward_b.DB_MAX_OUTPUT_PORT_TYPE


|pl_top_no_pll|pl_cpu:cpu|pl_datapath:datapath|pl_alu:alu
SrcA[0] => Add0.IN32
SrcA[0] => Add1.IN64
SrcA[0] => ALUResult.IN0
SrcA[0] => ALUResult.IN0
SrcA[0] => ALUResult.IN0
SrcA[0] => ShiftRight0.IN32
SrcA[0] => ShiftLeft0.IN32
SrcA[0] => LessThan0.IN32
SrcA[0] => LessThan1.IN32
SrcA[1] => Add0.IN31
SrcA[1] => Add1.IN63
SrcA[1] => ALUResult.IN0
SrcA[1] => ALUResult.IN0
SrcA[1] => ALUResult.IN0
SrcA[1] => ShiftRight0.IN31
SrcA[1] => ShiftLeft0.IN31
SrcA[1] => LessThan0.IN31
SrcA[1] => LessThan1.IN31
SrcA[2] => Add0.IN30
SrcA[2] => Add1.IN62
SrcA[2] => ALUResult.IN0
SrcA[2] => ALUResult.IN0
SrcA[2] => ALUResult.IN0
SrcA[2] => ShiftRight0.IN30
SrcA[2] => ShiftLeft0.IN30
SrcA[2] => LessThan0.IN30
SrcA[2] => LessThan1.IN30
SrcA[3] => Add0.IN29
SrcA[3] => Add1.IN61
SrcA[3] => ALUResult.IN0
SrcA[3] => ALUResult.IN0
SrcA[3] => ALUResult.IN0
SrcA[3] => ShiftRight0.IN29
SrcA[3] => ShiftLeft0.IN29
SrcA[3] => LessThan0.IN29
SrcA[3] => LessThan1.IN29
SrcA[4] => Add0.IN28
SrcA[4] => Add1.IN60
SrcA[4] => ALUResult.IN0
SrcA[4] => ALUResult.IN0
SrcA[4] => ALUResult.IN0
SrcA[4] => ShiftRight0.IN28
SrcA[4] => ShiftLeft0.IN28
SrcA[4] => LessThan0.IN28
SrcA[4] => LessThan1.IN28
SrcA[5] => Add0.IN27
SrcA[5] => Add1.IN59
SrcA[5] => ALUResult.IN0
SrcA[5] => ALUResult.IN0
SrcA[5] => ALUResult.IN0
SrcA[5] => ShiftRight0.IN27
SrcA[5] => ShiftLeft0.IN27
SrcA[5] => LessThan0.IN27
SrcA[5] => LessThan1.IN27
SrcA[6] => Add0.IN26
SrcA[6] => Add1.IN58
SrcA[6] => ALUResult.IN0
SrcA[6] => ALUResult.IN0
SrcA[6] => ALUResult.IN0
SrcA[6] => ShiftRight0.IN26
SrcA[6] => ShiftLeft0.IN26
SrcA[6] => LessThan0.IN26
SrcA[6] => LessThan1.IN26
SrcA[7] => Add0.IN25
SrcA[7] => Add1.IN57
SrcA[7] => ALUResult.IN0
SrcA[7] => ALUResult.IN0
SrcA[7] => ALUResult.IN0
SrcA[7] => ShiftRight0.IN25
SrcA[7] => ShiftLeft0.IN25
SrcA[7] => LessThan0.IN25
SrcA[7] => LessThan1.IN25
SrcA[8] => Add0.IN24
SrcA[8] => Add1.IN56
SrcA[8] => ALUResult.IN0
SrcA[8] => ALUResult.IN0
SrcA[8] => ALUResult.IN0
SrcA[8] => ShiftRight0.IN24
SrcA[8] => ShiftLeft0.IN24
SrcA[8] => LessThan0.IN24
SrcA[8] => LessThan1.IN24
SrcA[9] => Add0.IN23
SrcA[9] => Add1.IN55
SrcA[9] => ALUResult.IN0
SrcA[9] => ALUResult.IN0
SrcA[9] => ALUResult.IN0
SrcA[9] => ShiftRight0.IN23
SrcA[9] => ShiftLeft0.IN23
SrcA[9] => LessThan0.IN23
SrcA[9] => LessThan1.IN23
SrcA[10] => Add0.IN22
SrcA[10] => Add1.IN54
SrcA[10] => ALUResult.IN0
SrcA[10] => ALUResult.IN0
SrcA[10] => ALUResult.IN0
SrcA[10] => ShiftRight0.IN22
SrcA[10] => ShiftLeft0.IN22
SrcA[10] => LessThan0.IN22
SrcA[10] => LessThan1.IN22
SrcA[11] => Add0.IN21
SrcA[11] => Add1.IN53
SrcA[11] => ALUResult.IN0
SrcA[11] => ALUResult.IN0
SrcA[11] => ALUResult.IN0
SrcA[11] => ShiftRight0.IN21
SrcA[11] => ShiftLeft0.IN21
SrcA[11] => LessThan0.IN21
SrcA[11] => LessThan1.IN21
SrcA[12] => Add0.IN20
SrcA[12] => Add1.IN52
SrcA[12] => ALUResult.IN0
SrcA[12] => ALUResult.IN0
SrcA[12] => ALUResult.IN0
SrcA[12] => ShiftRight0.IN20
SrcA[12] => ShiftLeft0.IN20
SrcA[12] => LessThan0.IN20
SrcA[12] => LessThan1.IN20
SrcA[13] => Add0.IN19
SrcA[13] => Add1.IN51
SrcA[13] => ALUResult.IN0
SrcA[13] => ALUResult.IN0
SrcA[13] => ALUResult.IN0
SrcA[13] => ShiftRight0.IN19
SrcA[13] => ShiftLeft0.IN19
SrcA[13] => LessThan0.IN19
SrcA[13] => LessThan1.IN19
SrcA[14] => Add0.IN18
SrcA[14] => Add1.IN50
SrcA[14] => ALUResult.IN0
SrcA[14] => ALUResult.IN0
SrcA[14] => ALUResult.IN0
SrcA[14] => ShiftRight0.IN18
SrcA[14] => ShiftLeft0.IN18
SrcA[14] => LessThan0.IN18
SrcA[14] => LessThan1.IN18
SrcA[15] => Add0.IN17
SrcA[15] => Add1.IN49
SrcA[15] => ALUResult.IN0
SrcA[15] => ALUResult.IN0
SrcA[15] => ALUResult.IN0
SrcA[15] => ShiftRight0.IN17
SrcA[15] => ShiftLeft0.IN17
SrcA[15] => LessThan0.IN17
SrcA[15] => LessThan1.IN17
SrcA[16] => Add0.IN16
SrcA[16] => Add1.IN48
SrcA[16] => ALUResult.IN0
SrcA[16] => ALUResult.IN0
SrcA[16] => ALUResult.IN0
SrcA[16] => ShiftRight0.IN16
SrcA[16] => ShiftLeft0.IN16
SrcA[16] => LessThan0.IN16
SrcA[16] => LessThan1.IN16
SrcA[17] => Add0.IN15
SrcA[17] => Add1.IN47
SrcA[17] => ALUResult.IN0
SrcA[17] => ALUResult.IN0
SrcA[17] => ALUResult.IN0
SrcA[17] => ShiftRight0.IN15
SrcA[17] => ShiftLeft0.IN15
SrcA[17] => LessThan0.IN15
SrcA[17] => LessThan1.IN15
SrcA[18] => Add0.IN14
SrcA[18] => Add1.IN46
SrcA[18] => ALUResult.IN0
SrcA[18] => ALUResult.IN0
SrcA[18] => ALUResult.IN0
SrcA[18] => ShiftRight0.IN14
SrcA[18] => ShiftLeft0.IN14
SrcA[18] => LessThan0.IN14
SrcA[18] => LessThan1.IN14
SrcA[19] => Add0.IN13
SrcA[19] => Add1.IN45
SrcA[19] => ALUResult.IN0
SrcA[19] => ALUResult.IN0
SrcA[19] => ALUResult.IN0
SrcA[19] => ShiftRight0.IN13
SrcA[19] => ShiftLeft0.IN13
SrcA[19] => LessThan0.IN13
SrcA[19] => LessThan1.IN13
SrcA[20] => Add0.IN12
SrcA[20] => Add1.IN44
SrcA[20] => ALUResult.IN0
SrcA[20] => ALUResult.IN0
SrcA[20] => ALUResult.IN0
SrcA[20] => ShiftRight0.IN12
SrcA[20] => ShiftLeft0.IN12
SrcA[20] => LessThan0.IN12
SrcA[20] => LessThan1.IN12
SrcA[21] => Add0.IN11
SrcA[21] => Add1.IN43
SrcA[21] => ALUResult.IN0
SrcA[21] => ALUResult.IN0
SrcA[21] => ALUResult.IN0
SrcA[21] => ShiftRight0.IN11
SrcA[21] => ShiftLeft0.IN11
SrcA[21] => LessThan0.IN11
SrcA[21] => LessThan1.IN11
SrcA[22] => Add0.IN10
SrcA[22] => Add1.IN42
SrcA[22] => ALUResult.IN0
SrcA[22] => ALUResult.IN0
SrcA[22] => ALUResult.IN0
SrcA[22] => ShiftRight0.IN10
SrcA[22] => ShiftLeft0.IN10
SrcA[22] => LessThan0.IN10
SrcA[22] => LessThan1.IN10
SrcA[23] => Add0.IN9
SrcA[23] => Add1.IN41
SrcA[23] => ALUResult.IN0
SrcA[23] => ALUResult.IN0
SrcA[23] => ALUResult.IN0
SrcA[23] => ShiftRight0.IN9
SrcA[23] => ShiftLeft0.IN9
SrcA[23] => LessThan0.IN9
SrcA[23] => LessThan1.IN9
SrcA[24] => Add0.IN8
SrcA[24] => Add1.IN40
SrcA[24] => ALUResult.IN0
SrcA[24] => ALUResult.IN0
SrcA[24] => ALUResult.IN0
SrcA[24] => ShiftRight0.IN8
SrcA[24] => ShiftLeft0.IN8
SrcA[24] => LessThan0.IN8
SrcA[24] => LessThan1.IN8
SrcA[25] => Add0.IN7
SrcA[25] => Add1.IN39
SrcA[25] => ALUResult.IN0
SrcA[25] => ALUResult.IN0
SrcA[25] => ALUResult.IN0
SrcA[25] => ShiftRight0.IN7
SrcA[25] => ShiftLeft0.IN7
SrcA[25] => LessThan0.IN7
SrcA[25] => LessThan1.IN7
SrcA[26] => Add0.IN6
SrcA[26] => Add1.IN38
SrcA[26] => ALUResult.IN0
SrcA[26] => ALUResult.IN0
SrcA[26] => ALUResult.IN0
SrcA[26] => ShiftRight0.IN6
SrcA[26] => ShiftLeft0.IN6
SrcA[26] => LessThan0.IN6
SrcA[26] => LessThan1.IN6
SrcA[27] => Add0.IN5
SrcA[27] => Add1.IN37
SrcA[27] => ALUResult.IN0
SrcA[27] => ALUResult.IN0
SrcA[27] => ALUResult.IN0
SrcA[27] => ShiftRight0.IN5
SrcA[27] => ShiftLeft0.IN5
SrcA[27] => LessThan0.IN5
SrcA[27] => LessThan1.IN5
SrcA[28] => Add0.IN4
SrcA[28] => Add1.IN36
SrcA[28] => ALUResult.IN0
SrcA[28] => ALUResult.IN0
SrcA[28] => ALUResult.IN0
SrcA[28] => ShiftRight0.IN4
SrcA[28] => ShiftLeft0.IN4
SrcA[28] => LessThan0.IN4
SrcA[28] => LessThan1.IN4
SrcA[29] => Add0.IN3
SrcA[29] => Add1.IN35
SrcA[29] => ALUResult.IN0
SrcA[29] => ALUResult.IN0
SrcA[29] => ALUResult.IN0
SrcA[29] => ShiftRight0.IN3
SrcA[29] => ShiftLeft0.IN3
SrcA[29] => LessThan0.IN3
SrcA[29] => LessThan1.IN3
SrcA[30] => Add0.IN2
SrcA[30] => Add1.IN34
SrcA[30] => ALUResult.IN0
SrcA[30] => ALUResult.IN0
SrcA[30] => ALUResult.IN0
SrcA[30] => ShiftRight0.IN2
SrcA[30] => ShiftLeft0.IN2
SrcA[30] => LessThan0.IN2
SrcA[30] => LessThan1.IN2
SrcA[31] => Add0.IN1
SrcA[31] => Add1.IN33
SrcA[31] => ALUResult.IN0
SrcA[31] => ALUResult.IN0
SrcA[31] => ALUResult.IN0
SrcA[31] => ShiftRight0.IN1
SrcA[31] => ShiftLeft0.IN1
SrcA[31] => LessThan0.IN1
SrcA[31] => LessThan1.IN1
SrcB[0] => Add0.IN64
SrcB[0] => ALUResult.IN1
SrcB[0] => ALUResult.IN1
SrcB[0] => ALUResult.IN1
SrcB[0] => ShiftRight0.IN64
SrcB[0] => ShiftLeft0.IN64
SrcB[0] => LessThan0.IN64
SrcB[0] => LessThan1.IN64
SrcB[0] => Add1.IN32
SrcB[1] => Add0.IN63
SrcB[1] => ALUResult.IN1
SrcB[1] => ALUResult.IN1
SrcB[1] => ALUResult.IN1
SrcB[1] => ShiftRight0.IN63
SrcB[1] => ShiftLeft0.IN63
SrcB[1] => LessThan0.IN63
SrcB[1] => LessThan1.IN63
SrcB[1] => Add1.IN31
SrcB[2] => Add0.IN62
SrcB[2] => ALUResult.IN1
SrcB[2] => ALUResult.IN1
SrcB[2] => ALUResult.IN1
SrcB[2] => ShiftRight0.IN62
SrcB[2] => ShiftLeft0.IN62
SrcB[2] => LessThan0.IN62
SrcB[2] => LessThan1.IN62
SrcB[2] => Add1.IN30
SrcB[3] => Add0.IN61
SrcB[3] => ALUResult.IN1
SrcB[3] => ALUResult.IN1
SrcB[3] => ALUResult.IN1
SrcB[3] => ShiftRight0.IN61
SrcB[3] => ShiftLeft0.IN61
SrcB[3] => LessThan0.IN61
SrcB[3] => LessThan1.IN61
SrcB[3] => Add1.IN29
SrcB[4] => Add0.IN60
SrcB[4] => ALUResult.IN1
SrcB[4] => ALUResult.IN1
SrcB[4] => ALUResult.IN1
SrcB[4] => ShiftRight0.IN60
SrcB[4] => ShiftLeft0.IN60
SrcB[4] => LessThan0.IN60
SrcB[4] => LessThan1.IN60
SrcB[4] => Add1.IN28
SrcB[5] => Add0.IN59
SrcB[5] => ALUResult.IN1
SrcB[5] => ALUResult.IN1
SrcB[5] => ALUResult.IN1
SrcB[5] => ShiftRight0.IN59
SrcB[5] => ShiftLeft0.IN59
SrcB[5] => LessThan0.IN59
SrcB[5] => LessThan1.IN59
SrcB[5] => Add1.IN27
SrcB[6] => Add0.IN58
SrcB[6] => ALUResult.IN1
SrcB[6] => ALUResult.IN1
SrcB[6] => ALUResult.IN1
SrcB[6] => ShiftRight0.IN58
SrcB[6] => ShiftLeft0.IN58
SrcB[6] => LessThan0.IN58
SrcB[6] => LessThan1.IN58
SrcB[6] => Add1.IN26
SrcB[7] => Add0.IN57
SrcB[7] => ALUResult.IN1
SrcB[7] => ALUResult.IN1
SrcB[7] => ALUResult.IN1
SrcB[7] => ShiftRight0.IN57
SrcB[7] => ShiftLeft0.IN57
SrcB[7] => LessThan0.IN57
SrcB[7] => LessThan1.IN57
SrcB[7] => Add1.IN25
SrcB[8] => Add0.IN56
SrcB[8] => ALUResult.IN1
SrcB[8] => ALUResult.IN1
SrcB[8] => ALUResult.IN1
SrcB[8] => ShiftRight0.IN56
SrcB[8] => ShiftLeft0.IN56
SrcB[8] => LessThan0.IN56
SrcB[8] => LessThan1.IN56
SrcB[8] => Add1.IN24
SrcB[9] => Add0.IN55
SrcB[9] => ALUResult.IN1
SrcB[9] => ALUResult.IN1
SrcB[9] => ALUResult.IN1
SrcB[9] => ShiftRight0.IN55
SrcB[9] => ShiftLeft0.IN55
SrcB[9] => LessThan0.IN55
SrcB[9] => LessThan1.IN55
SrcB[9] => Add1.IN23
SrcB[10] => Add0.IN54
SrcB[10] => ALUResult.IN1
SrcB[10] => ALUResult.IN1
SrcB[10] => ALUResult.IN1
SrcB[10] => ShiftRight0.IN54
SrcB[10] => ShiftLeft0.IN54
SrcB[10] => LessThan0.IN54
SrcB[10] => LessThan1.IN54
SrcB[10] => Add1.IN22
SrcB[11] => Add0.IN53
SrcB[11] => ALUResult.IN1
SrcB[11] => ALUResult.IN1
SrcB[11] => ALUResult.IN1
SrcB[11] => ShiftRight0.IN53
SrcB[11] => ShiftLeft0.IN53
SrcB[11] => LessThan0.IN53
SrcB[11] => LessThan1.IN53
SrcB[11] => Add1.IN21
SrcB[12] => Add0.IN52
SrcB[12] => ALUResult.IN1
SrcB[12] => ALUResult.IN1
SrcB[12] => ALUResult.IN1
SrcB[12] => ShiftRight0.IN52
SrcB[12] => ShiftLeft0.IN52
SrcB[12] => LessThan0.IN52
SrcB[12] => LessThan1.IN52
SrcB[12] => Add1.IN20
SrcB[13] => Add0.IN51
SrcB[13] => ALUResult.IN1
SrcB[13] => ALUResult.IN1
SrcB[13] => ALUResult.IN1
SrcB[13] => ShiftRight0.IN51
SrcB[13] => ShiftLeft0.IN51
SrcB[13] => LessThan0.IN51
SrcB[13] => LessThan1.IN51
SrcB[13] => Add1.IN19
SrcB[14] => Add0.IN50
SrcB[14] => ALUResult.IN1
SrcB[14] => ALUResult.IN1
SrcB[14] => ALUResult.IN1
SrcB[14] => ShiftRight0.IN50
SrcB[14] => ShiftLeft0.IN50
SrcB[14] => LessThan0.IN50
SrcB[14] => LessThan1.IN50
SrcB[14] => Add1.IN18
SrcB[15] => Add0.IN49
SrcB[15] => ALUResult.IN1
SrcB[15] => ALUResult.IN1
SrcB[15] => ALUResult.IN1
SrcB[15] => ShiftRight0.IN49
SrcB[15] => ShiftLeft0.IN49
SrcB[15] => LessThan0.IN49
SrcB[15] => LessThan1.IN49
SrcB[15] => Add1.IN17
SrcB[16] => Add0.IN48
SrcB[16] => ALUResult.IN1
SrcB[16] => ALUResult.IN1
SrcB[16] => ALUResult.IN1
SrcB[16] => ShiftRight0.IN48
SrcB[16] => ShiftLeft0.IN48
SrcB[16] => LessThan0.IN48
SrcB[16] => LessThan1.IN48
SrcB[16] => Add1.IN16
SrcB[17] => Add0.IN47
SrcB[17] => ALUResult.IN1
SrcB[17] => ALUResult.IN1
SrcB[17] => ALUResult.IN1
SrcB[17] => ShiftRight0.IN47
SrcB[17] => ShiftLeft0.IN47
SrcB[17] => LessThan0.IN47
SrcB[17] => LessThan1.IN47
SrcB[17] => Add1.IN15
SrcB[18] => Add0.IN46
SrcB[18] => ALUResult.IN1
SrcB[18] => ALUResult.IN1
SrcB[18] => ALUResult.IN1
SrcB[18] => ShiftRight0.IN46
SrcB[18] => ShiftLeft0.IN46
SrcB[18] => LessThan0.IN46
SrcB[18] => LessThan1.IN46
SrcB[18] => Add1.IN14
SrcB[19] => Add0.IN45
SrcB[19] => ALUResult.IN1
SrcB[19] => ALUResult.IN1
SrcB[19] => ALUResult.IN1
SrcB[19] => ShiftRight0.IN45
SrcB[19] => ShiftLeft0.IN45
SrcB[19] => LessThan0.IN45
SrcB[19] => LessThan1.IN45
SrcB[19] => Add1.IN13
SrcB[20] => Add0.IN44
SrcB[20] => ALUResult.IN1
SrcB[20] => ALUResult.IN1
SrcB[20] => ALUResult.IN1
SrcB[20] => ShiftRight0.IN44
SrcB[20] => ShiftLeft0.IN44
SrcB[20] => LessThan0.IN44
SrcB[20] => LessThan1.IN44
SrcB[20] => Add1.IN12
SrcB[21] => Add0.IN43
SrcB[21] => ALUResult.IN1
SrcB[21] => ALUResult.IN1
SrcB[21] => ALUResult.IN1
SrcB[21] => ShiftRight0.IN43
SrcB[21] => ShiftLeft0.IN43
SrcB[21] => LessThan0.IN43
SrcB[21] => LessThan1.IN43
SrcB[21] => Add1.IN11
SrcB[22] => Add0.IN42
SrcB[22] => ALUResult.IN1
SrcB[22] => ALUResult.IN1
SrcB[22] => ALUResult.IN1
SrcB[22] => ShiftRight0.IN42
SrcB[22] => ShiftLeft0.IN42
SrcB[22] => LessThan0.IN42
SrcB[22] => LessThan1.IN42
SrcB[22] => Add1.IN10
SrcB[23] => Add0.IN41
SrcB[23] => ALUResult.IN1
SrcB[23] => ALUResult.IN1
SrcB[23] => ALUResult.IN1
SrcB[23] => ShiftRight0.IN41
SrcB[23] => ShiftLeft0.IN41
SrcB[23] => LessThan0.IN41
SrcB[23] => LessThan1.IN41
SrcB[23] => Add1.IN9
SrcB[24] => Add0.IN40
SrcB[24] => ALUResult.IN1
SrcB[24] => ALUResult.IN1
SrcB[24] => ALUResult.IN1
SrcB[24] => ShiftRight0.IN40
SrcB[24] => ShiftLeft0.IN40
SrcB[24] => LessThan0.IN40
SrcB[24] => LessThan1.IN40
SrcB[24] => Add1.IN8
SrcB[25] => Add0.IN39
SrcB[25] => ALUResult.IN1
SrcB[25] => ALUResult.IN1
SrcB[25] => ALUResult.IN1
SrcB[25] => ShiftRight0.IN39
SrcB[25] => ShiftLeft0.IN39
SrcB[25] => LessThan0.IN39
SrcB[25] => LessThan1.IN39
SrcB[25] => Add1.IN7
SrcB[26] => Add0.IN38
SrcB[26] => ALUResult.IN1
SrcB[26] => ALUResult.IN1
SrcB[26] => ALUResult.IN1
SrcB[26] => ShiftRight0.IN38
SrcB[26] => ShiftLeft0.IN38
SrcB[26] => LessThan0.IN38
SrcB[26] => LessThan1.IN38
SrcB[26] => Add1.IN6
SrcB[27] => Add0.IN37
SrcB[27] => ALUResult.IN1
SrcB[27] => ALUResult.IN1
SrcB[27] => ALUResult.IN1
SrcB[27] => ShiftRight0.IN37
SrcB[27] => ShiftLeft0.IN37
SrcB[27] => LessThan0.IN37
SrcB[27] => LessThan1.IN37
SrcB[27] => Add1.IN5
SrcB[28] => Add0.IN36
SrcB[28] => ALUResult.IN1
SrcB[28] => ALUResult.IN1
SrcB[28] => ALUResult.IN1
SrcB[28] => ShiftRight0.IN36
SrcB[28] => ShiftLeft0.IN36
SrcB[28] => LessThan0.IN36
SrcB[28] => LessThan1.IN36
SrcB[28] => Add1.IN4
SrcB[29] => Add0.IN35
SrcB[29] => ALUResult.IN1
SrcB[29] => ALUResult.IN1
SrcB[29] => ALUResult.IN1
SrcB[29] => ShiftRight0.IN35
SrcB[29] => ShiftLeft0.IN35
SrcB[29] => LessThan0.IN35
SrcB[29] => LessThan1.IN35
SrcB[29] => Add1.IN3
SrcB[30] => Add0.IN34
SrcB[30] => ALUResult.IN1
SrcB[30] => ALUResult.IN1
SrcB[30] => ALUResult.IN1
SrcB[30] => ShiftRight0.IN34
SrcB[30] => ShiftLeft0.IN34
SrcB[30] => LessThan0.IN34
SrcB[30] => LessThan1.IN34
SrcB[30] => Add1.IN2
SrcB[31] => Add0.IN33
SrcB[31] => ALUResult.IN1
SrcB[31] => ALUResult.IN1
SrcB[31] => ALUResult.IN1
SrcB[31] => ShiftRight0.IN33
SrcB[31] => ShiftLeft0.IN33
SrcB[31] => LessThan0.IN33
SrcB[31] => LessThan1.IN33
SrcB[31] => Add1.IN1
Operation[0] => Mux0.IN19
Operation[0] => Mux1.IN19
Operation[0] => Mux2.IN19
Operation[0] => Mux3.IN19
Operation[0] => Mux4.IN19
Operation[0] => Mux5.IN19
Operation[0] => Mux6.IN19
Operation[0] => Mux7.IN19
Operation[0] => Mux8.IN19
Operation[0] => Mux9.IN19
Operation[0] => Mux10.IN19
Operation[0] => Mux11.IN19
Operation[0] => Mux12.IN19
Operation[0] => Mux13.IN19
Operation[0] => Mux14.IN19
Operation[0] => Mux15.IN19
Operation[0] => Mux16.IN19
Operation[0] => Mux17.IN19
Operation[0] => Mux18.IN19
Operation[0] => Mux19.IN19
Operation[0] => Mux20.IN19
Operation[0] => Mux21.IN19
Operation[0] => Mux22.IN19
Operation[0] => Mux23.IN19
Operation[0] => Mux24.IN19
Operation[0] => Mux25.IN19
Operation[0] => Mux26.IN19
Operation[0] => Mux27.IN19
Operation[0] => Mux28.IN19
Operation[0] => Mux29.IN19
Operation[0] => Mux30.IN19
Operation[0] => Mux31.IN19
Operation[1] => Mux0.IN18
Operation[1] => Mux1.IN18
Operation[1] => Mux2.IN18
Operation[1] => Mux3.IN18
Operation[1] => Mux4.IN18
Operation[1] => Mux5.IN18
Operation[1] => Mux6.IN18
Operation[1] => Mux7.IN18
Operation[1] => Mux8.IN18
Operation[1] => Mux9.IN18
Operation[1] => Mux10.IN18
Operation[1] => Mux11.IN18
Operation[1] => Mux12.IN18
Operation[1] => Mux13.IN18
Operation[1] => Mux14.IN18
Operation[1] => Mux15.IN18
Operation[1] => Mux16.IN18
Operation[1] => Mux17.IN18
Operation[1] => Mux18.IN18
Operation[1] => Mux19.IN18
Operation[1] => Mux20.IN18
Operation[1] => Mux21.IN18
Operation[1] => Mux22.IN18
Operation[1] => Mux23.IN18
Operation[1] => Mux24.IN18
Operation[1] => Mux25.IN18
Operation[1] => Mux26.IN18
Operation[1] => Mux27.IN18
Operation[1] => Mux28.IN18
Operation[1] => Mux29.IN18
Operation[1] => Mux30.IN18
Operation[1] => Mux31.IN18
Operation[2] => Mux0.IN17
Operation[2] => Mux1.IN17
Operation[2] => Mux2.IN17
Operation[2] => Mux3.IN17
Operation[2] => Mux4.IN17
Operation[2] => Mux5.IN17
Operation[2] => Mux6.IN17
Operation[2] => Mux7.IN17
Operation[2] => Mux8.IN17
Operation[2] => Mux9.IN17
Operation[2] => Mux10.IN17
Operation[2] => Mux11.IN17
Operation[2] => Mux12.IN17
Operation[2] => Mux13.IN17
Operation[2] => Mux14.IN17
Operation[2] => Mux15.IN17
Operation[2] => Mux16.IN17
Operation[2] => Mux17.IN17
Operation[2] => Mux18.IN17
Operation[2] => Mux19.IN17
Operation[2] => Mux20.IN17
Operation[2] => Mux21.IN17
Operation[2] => Mux22.IN17
Operation[2] => Mux23.IN17
Operation[2] => Mux24.IN17
Operation[2] => Mux25.IN17
Operation[2] => Mux26.IN17
Operation[2] => Mux27.IN17
Operation[2] => Mux28.IN17
Operation[2] => Mux29.IN17
Operation[2] => Mux30.IN17
Operation[2] => Mux31.IN17
Operation[3] => Mux0.IN16
Operation[3] => Mux1.IN16
Operation[3] => Mux2.IN16
Operation[3] => Mux3.IN16
Operation[3] => Mux4.IN16
Operation[3] => Mux5.IN16
Operation[3] => Mux6.IN16
Operation[3] => Mux7.IN16
Operation[3] => Mux8.IN16
Operation[3] => Mux9.IN16
Operation[3] => Mux10.IN16
Operation[3] => Mux11.IN16
Operation[3] => Mux12.IN16
Operation[3] => Mux13.IN16
Operation[3] => Mux14.IN16
Operation[3] => Mux15.IN16
Operation[3] => Mux16.IN16
Operation[3] => Mux17.IN16
Operation[3] => Mux18.IN16
Operation[3] => Mux19.IN16
Operation[3] => Mux20.IN16
Operation[3] => Mux21.IN16
Operation[3] => Mux22.IN16
Operation[3] => Mux23.IN16
Operation[3] => Mux24.IN16
Operation[3] => Mux25.IN16
Operation[3] => Mux26.IN16
Operation[3] => Mux27.IN16
Operation[3] => Mux28.IN16
Operation[3] => Mux29.IN16
Operation[3] => Mux30.IN16
Operation[3] => Mux31.IN16
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pl_top_no_pll|pl_cpu:cpu|pl_datapath:datapath|pl_dmem:dmem
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[31].CLK
clk => ram.data_a[30].CLK
clk => ram.data_a[29].CLK
clk => ram.data_a[28].CLK
clk => ram.data_a[27].CLK
clk => ram.data_a[26].CLK
clk => ram.data_a[25].CLK
clk => ram.data_a[24].CLK
clk => ram.data_a[23].CLK
clk => ram.data_a[22].CLK
clk => ram.data_a[21].CLK
clk => ram.data_a[20].CLK
clk => ram.data_a[19].CLK
clk => ram.data_a[18].CLK
clk => ram.data_a[17].CLK
clk => ram.data_a[16].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
MemWrite => ram.we_a.DATAIN
MemWrite => ram.WE
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
WriteData[0] => ram.data_a[0].DATAIN
WriteData[0] => ram.DATAIN
WriteData[1] => ram.data_a[1].DATAIN
WriteData[1] => ram.DATAIN1
WriteData[2] => ram.data_a[2].DATAIN
WriteData[2] => ram.DATAIN2
WriteData[3] => ram.data_a[3].DATAIN
WriteData[3] => ram.DATAIN3
WriteData[4] => ram.data_a[4].DATAIN
WriteData[4] => ram.DATAIN4
WriteData[5] => ram.data_a[5].DATAIN
WriteData[5] => ram.DATAIN5
WriteData[6] => ram.data_a[6].DATAIN
WriteData[6] => ram.DATAIN6
WriteData[7] => ram.data_a[7].DATAIN
WriteData[7] => ram.DATAIN7
WriteData[8] => ram.data_a[8].DATAIN
WriteData[8] => ram.DATAIN8
WriteData[9] => ram.data_a[9].DATAIN
WriteData[9] => ram.DATAIN9
WriteData[10] => ram.data_a[10].DATAIN
WriteData[10] => ram.DATAIN10
WriteData[11] => ram.data_a[11].DATAIN
WriteData[11] => ram.DATAIN11
WriteData[12] => ram.data_a[12].DATAIN
WriteData[12] => ram.DATAIN12
WriteData[13] => ram.data_a[13].DATAIN
WriteData[13] => ram.DATAIN13
WriteData[14] => ram.data_a[14].DATAIN
WriteData[14] => ram.DATAIN14
WriteData[15] => ram.data_a[15].DATAIN
WriteData[15] => ram.DATAIN15
WriteData[16] => ram.data_a[16].DATAIN
WriteData[16] => ram.DATAIN16
WriteData[17] => ram.data_a[17].DATAIN
WriteData[17] => ram.DATAIN17
WriteData[18] => ram.data_a[18].DATAIN
WriteData[18] => ram.DATAIN18
WriteData[19] => ram.data_a[19].DATAIN
WriteData[19] => ram.DATAIN19
WriteData[20] => ram.data_a[20].DATAIN
WriteData[20] => ram.DATAIN20
WriteData[21] => ram.data_a[21].DATAIN
WriteData[21] => ram.DATAIN21
WriteData[22] => ram.data_a[22].DATAIN
WriteData[22] => ram.DATAIN22
WriteData[23] => ram.data_a[23].DATAIN
WriteData[23] => ram.DATAIN23
WriteData[24] => ram.data_a[24].DATAIN
WriteData[24] => ram.DATAIN24
WriteData[25] => ram.data_a[25].DATAIN
WriteData[25] => ram.DATAIN25
WriteData[26] => ram.data_a[26].DATAIN
WriteData[26] => ram.DATAIN26
WriteData[27] => ram.data_a[27].DATAIN
WriteData[27] => ram.DATAIN27
WriteData[28] => ram.data_a[28].DATAIN
WriteData[28] => ram.DATAIN28
WriteData[29] => ram.data_a[29].DATAIN
WriteData[29] => ram.DATAIN29
WriteData[30] => ram.data_a[30].DATAIN
WriteData[30] => ram.DATAIN30
WriteData[31] => ram.data_a[31].DATAIN
WriteData[31] => ram.DATAIN31
ReadData[0] <= ReadData[0].DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= ReadData[1].DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= ReadData[2].DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= ReadData[3].DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= ReadData[4].DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= ReadData[5].DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= ReadData[6].DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= ReadData[7].DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= ReadData[8].DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= ReadData[9].DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= ReadData[10].DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= ReadData[11].DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= ReadData[12].DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= ReadData[13].DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= ReadData[14].DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= ReadData[15].DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= ReadData[16].DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= ReadData[17].DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData[18].DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData[19].DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData[20].DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData[21].DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData[22].DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData[23].DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData[24].DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData[25].DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData[26].DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData[27].DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData[28].DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData[29].DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData[30].DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData[31].DB_MAX_OUTPUT_PORT_TYPE


|pl_top_no_pll|pl_cpu:cpu|pl_datapath:datapath|pl_mmio:mmio
clk => clk.IN1
rst_n => rst_n.IN1
MemWrite => always1.IN1
MemWrite => LEDG[0]~reg0.ENA
MemWrite => LEDR[17]~reg0.ENA
MemWrite => LEDR[16]~reg0.ENA
MemWrite => LEDR[15]~reg0.ENA
MemWrite => LEDR[14]~reg0.ENA
MemWrite => LEDR[13]~reg0.ENA
MemWrite => LEDR[12]~reg0.ENA
MemWrite => LEDR[11]~reg0.ENA
MemWrite => LEDR[10]~reg0.ENA
MemWrite => LEDR[9]~reg0.ENA
MemWrite => LEDR[8]~reg0.ENA
MemWrite => LEDR[7]~reg0.ENA
MemWrite => LEDR[6]~reg0.ENA
MemWrite => LEDR[5]~reg0.ENA
MemWrite => LEDR[4]~reg0.ENA
MemWrite => LEDR[3]~reg0.ENA
MemWrite => LEDR[2]~reg0.ENA
MemWrite => LEDR[1]~reg0.ENA
MemWrite => LEDR[0]~reg0.ENA
MemWrite => LEDG[8]~reg0.ENA
MemWrite => LEDG[7]~reg0.ENA
MemWrite => LEDG[6]~reg0.ENA
MemWrite => LEDG[5]~reg0.ENA
MemWrite => LEDG[4]~reg0.ENA
MemWrite => LEDG[3]~reg0.ENA
MemWrite => LEDG[2]~reg0.ENA
MemWrite => LEDG[1]~reg0.ENA
MemRead => always3.IN1
addr[0] => Decoder0.IN2
addr[0] => Mux8.IN8
addr[0] => Mux9.IN8
addr[0] => Mux10.IN8
addr[0] => Mux11.IN8
addr[0] => Mux12.IN8
addr[0] => Mux13.IN8
addr[0] => Mux14.IN8
addr[0] => Mux15.IN8
addr[0] => Mux16.IN8
addr[0] => Mux17.IN7
addr[0] => Mux18.IN7
addr[0] => Mux19.IN7
addr[0] => Mux20.IN7
addr[0] => Mux21.IN7
addr[0] => Mux22.IN6
addr[0] => Mux23.IN6
addr[0] => Mux24.IN6
addr[0] => Mux25.IN6
addr[0] => Equal2.IN5
addr[0] => Equal3.IN5
addr[0] => Equal0.IN2
addr[1] => Decoder0.IN1
addr[1] => Mux8.IN7
addr[1] => Mux9.IN7
addr[1] => Mux10.IN7
addr[1] => Mux11.IN7
addr[1] => Mux12.IN7
addr[1] => Mux13.IN7
addr[1] => Mux14.IN7
addr[1] => Mux15.IN7
addr[1] => Mux16.IN7
addr[1] => Mux17.IN6
addr[1] => Mux18.IN6
addr[1] => Mux19.IN6
addr[1] => Mux20.IN6
addr[1] => Mux21.IN6
addr[1] => Mux22.IN5
addr[1] => Mux23.IN5
addr[1] => Mux24.IN5
addr[1] => Mux25.IN5
addr[1] => Equal2.IN4
addr[1] => Equal3.IN4
addr[1] => Equal0.IN1
addr[2] => Decoder0.IN0
addr[2] => Mux8.IN6
addr[2] => Mux9.IN6
addr[2] => Mux10.IN6
addr[2] => Mux11.IN6
addr[2] => Mux12.IN6
addr[2] => Mux13.IN6
addr[2] => Mux14.IN6
addr[2] => Mux15.IN6
addr[2] => Mux16.IN6
addr[2] => Mux17.IN5
addr[2] => Mux18.IN5
addr[2] => Mux19.IN5
addr[2] => Mux20.IN5
addr[2] => Mux21.IN5
addr[2] => Mux22.IN4
addr[2] => Mux23.IN4
addr[2] => Mux24.IN4
addr[2] => Mux25.IN4
addr[2] => Equal2.IN3
addr[2] => Equal3.IN3
addr[2] => Equal0.IN0
WriteData[0] => LEDR.DATAB
WriteData[0] => LEDG.DATAB
WriteData[0] => tx_word[0].DATAIN
WriteData[1] => LEDR.DATAB
WriteData[1] => LEDG.DATAB
WriteData[1] => tx_word[1].DATAIN
WriteData[2] => LEDR.DATAB
WriteData[2] => LEDG.DATAB
WriteData[2] => tx_word[2].DATAIN
WriteData[3] => LEDR.DATAB
WriteData[3] => LEDG.DATAB
WriteData[3] => tx_word[3].DATAIN
WriteData[4] => LEDR.DATAB
WriteData[4] => LEDG.DATAB
WriteData[4] => tx_word[4].DATAIN
WriteData[5] => LEDR.DATAB
WriteData[5] => LEDG.DATAB
WriteData[5] => tx_word[5].DATAIN
WriteData[6] => LEDR.DATAB
WriteData[6] => LEDG.DATAB
WriteData[6] => tx_word[6].DATAIN
WriteData[7] => LEDR.DATAB
WriteData[7] => LEDG.DATAB
WriteData[7] => tx_word[7].DATAIN
WriteData[8] => LEDR.DATAB
WriteData[8] => LEDG.DATAB
WriteData[8] => tx_word[8].DATAIN
WriteData[9] => LEDR.DATAB
WriteData[9] => tx_word[9].DATAIN
WriteData[10] => LEDR.DATAB
WriteData[10] => tx_word[10].DATAIN
WriteData[11] => LEDR.DATAB
WriteData[11] => tx_word[11].DATAIN
WriteData[12] => LEDR.DATAB
WriteData[12] => tx_word[12].DATAIN
WriteData[13] => LEDR.DATAB
WriteData[13] => tx_word[13].DATAIN
WriteData[14] => LEDR.DATAB
WriteData[14] => tx_word[14].DATAIN
WriteData[15] => LEDR.DATAB
WriteData[15] => tx_word[15].DATAIN
WriteData[16] => LEDR.DATAB
WriteData[16] => tx_word[16].DATAIN
WriteData[17] => LEDR.DATAB
WriteData[17] => tx_word[17].DATAIN
WriteData[18] => tx_word[18].DATAIN
WriteData[19] => tx_word[19].DATAIN
WriteData[20] => tx_word[20].DATAIN
WriteData[21] => tx_word[21].DATAIN
WriteData[22] => tx_word[22].DATAIN
WriteData[23] => tx_word[23].DATAIN
WriteData[24] => tx_word[24].DATAIN
WriteData[25] => tx_word[25].DATAIN
WriteData[26] => tx_word[26].DATAIN
WriteData[27] => tx_word[27].DATAIN
WriteData[28] => tx_word[28].DATAIN
WriteData[29] => tx_word[29].DATAIN
WriteData[30] => tx_word[30].DATAIN
WriteData[31] => tx_word[31].DATAIN
SW[0] => Mux25.IN7
SW[1] => Mux24.IN7
SW[2] => Mux23.IN7
SW[3] => Mux22.IN7
SW[4] => Mux21.IN8
SW[5] => Mux20.IN8
SW[6] => Mux19.IN8
SW[7] => Mux18.IN8
SW[8] => Mux17.IN8
SW[9] => Mux16.IN9
SW[10] => Mux15.IN9
SW[11] => Mux14.IN9
SW[12] => Mux13.IN9
SW[13] => Mux12.IN9
SW[14] => Mux11.IN9
SW[15] => Mux10.IN9
SW[16] => Mux9.IN9
SW[17] => Mux8.IN9
KEY[0] => Mux25.IN8
KEY[1] => Mux24.IN8
KEY[2] => Mux23.IN8
KEY[3] => Mux22.IN8
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= pl_uart:uart_inst.TXD
UART_RXD => UART_RXD.IN1
ReadData[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ReadData[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ReadData[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ReadData[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ReadData[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ReadData[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ReadData[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ReadData[7] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ReadData[8] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ReadData[9] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ReadData[10] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ReadData[11] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ReadData[12] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ReadData[13] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ReadData[14] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ReadData[15] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ReadData[16] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ReadData[17] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ReadData[18] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[19] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[20] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[21] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[22] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[23] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[24] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[25] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[26] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[27] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[28] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[29] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[30] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE
ReadData[31] <= ReadData.DB_MAX_OUTPUT_PORT_TYPE


|pl_top_no_pll|pl_cpu:cpu|pl_datapath:datapath|pl_mmio:mmio|pl_uart:uart_inst
clk => rx_sr[0].CLK
clk => rx_sr[1].CLK
clk => rx_sr[2].CLK
clk => rx_sr[3].CLK
clk => rx_sr[4].CLK
clk => rx_sr[5].CLK
clk => rx_sr[6].CLK
clk => rx_sr[7].CLK
clk => rx_bit_idx[0].CLK
clk => rx_bit_idx[1].CLK
clk => rx_bit_idx[2].CLK
clk => rx_cnt[0].CLK
clk => rx_cnt[1].CLK
clk => rx_cnt[2].CLK
clk => rx_cnt[3].CLK
clk => rx_cnt[4].CLK
clk => rx_cnt[5].CLK
clk => rx_cnt[6].CLK
clk => rx_cnt[7].CLK
clk => rx_cnt[8].CLK
clk => rx_cnt[9].CLK
clk => rx_cnt[10].CLK
clk => rx_cnt[11].CLK
clk => rx_cnt[12].CLK
clk => rx_cnt[13].CLK
clk => rx_cnt[14].CLK
clk => rx_cnt[15].CLK
clk => rx_valid~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rxd_q.CLK
clk => rxd_s.CLK
clk => tx_sr[0].CLK
clk => tx_sr[1].CLK
clk => tx_sr[2].CLK
clk => tx_sr[3].CLK
clk => tx_sr[4].CLK
clk => tx_sr[5].CLK
clk => tx_sr[6].CLK
clk => tx_sr[7].CLK
clk => tx_bit_idx[0].CLK
clk => tx_bit_idx[1].CLK
clk => tx_bit_idx[2].CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => tx_cnt[4].CLK
clk => tx_cnt[5].CLK
clk => tx_cnt[6].CLK
clk => tx_cnt[7].CLK
clk => tx_cnt[8].CLK
clk => tx_cnt[9].CLK
clk => tx_cnt[10].CLK
clk => tx_cnt[11].CLK
clk => tx_cnt[12].CLK
clk => tx_cnt[13].CLK
clk => tx_cnt[14].CLK
clk => tx_cnt[15].CLK
clk => tx_busy~reg0.CLK
clk => TXD~reg0.CLK
clk => rx_state~5.DATAIN
clk => tx_state~5.DATAIN
rst_n => rx_sr[0].ACLR
rst_n => rx_sr[1].ACLR
rst_n => rx_sr[2].ACLR
rst_n => rx_sr[3].ACLR
rst_n => rx_sr[4].ACLR
rst_n => rx_sr[5].ACLR
rst_n => rx_sr[6].ACLR
rst_n => rx_sr[7].ACLR
rst_n => rx_bit_idx[0].ACLR
rst_n => rx_bit_idx[1].ACLR
rst_n => rx_bit_idx[2].ACLR
rst_n => rx_cnt[0].ACLR
rst_n => rx_cnt[1].ACLR
rst_n => rx_cnt[2].ACLR
rst_n => rx_cnt[3].ACLR
rst_n => rx_cnt[4].ACLR
rst_n => rx_cnt[5].ACLR
rst_n => rx_cnt[6].ACLR
rst_n => rx_cnt[7].ACLR
rst_n => rx_cnt[8].ACLR
rst_n => rx_cnt[9].ACLR
rst_n => rx_cnt[10].ACLR
rst_n => rx_cnt[11].ACLR
rst_n => rx_cnt[12].ACLR
rst_n => rx_cnt[13].ACLR
rst_n => rx_cnt[14].ACLR
rst_n => rx_cnt[15].ACLR
rst_n => rx_valid~reg0.ACLR
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => tx_sr[0].ACLR
rst_n => tx_sr[1].ACLR
rst_n => tx_sr[2].ACLR
rst_n => tx_sr[3].ACLR
rst_n => tx_sr[4].ACLR
rst_n => tx_sr[5].ACLR
rst_n => tx_sr[6].ACLR
rst_n => tx_sr[7].ACLR
rst_n => tx_bit_idx[0].ACLR
rst_n => tx_bit_idx[1].ACLR
rst_n => tx_bit_idx[2].ACLR
rst_n => tx_cnt[0].ACLR
rst_n => tx_cnt[1].ACLR
rst_n => tx_cnt[2].ACLR
rst_n => tx_cnt[3].ACLR
rst_n => tx_cnt[4].ACLR
rst_n => tx_cnt[5].ACLR
rst_n => tx_cnt[6].ACLR
rst_n => tx_cnt[7].ACLR
rst_n => tx_cnt[8].ACLR
rst_n => tx_cnt[9].ACLR
rst_n => tx_cnt[10].ACLR
rst_n => tx_cnt[11].ACLR
rst_n => tx_cnt[12].ACLR
rst_n => tx_cnt[13].ACLR
rst_n => tx_cnt[14].ACLR
rst_n => tx_cnt[15].ACLR
rst_n => tx_busy~reg0.ACLR
rst_n => TXD~reg0.PRESET
rst_n => rxd_q.PRESET
rst_n => rxd_s.PRESET
rst_n => rx_state~7.DATAIN
rst_n => tx_state~7.DATAIN
tx_write => tx_sr.OUTPUTSELECT
tx_write => tx_sr.OUTPUTSELECT
tx_write => tx_sr.OUTPUTSELECT
tx_write => tx_sr.OUTPUTSELECT
tx_write => tx_sr.OUTPUTSELECT
tx_write => tx_sr.OUTPUTSELECT
tx_write => tx_sr.OUTPUTSELECT
tx_write => tx_sr.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_cnt.OUTPUTSELECT
tx_write => tx_state.OUTPUTSELECT
tx_write => tx_state.OUTPUTSELECT
tx_write => tx_state.OUTPUTSELECT
tx_write => tx_state.OUTPUTSELECT
tx_write => Selector1.IN2
tx_data[0] => tx_sr.DATAB
tx_data[1] => tx_sr.DATAB
tx_data[2] => tx_sr.DATAB
tx_data[3] => tx_sr.DATAB
tx_data[4] => tx_sr.DATAB
tx_data[5] => tx_sr.DATAB
tx_data[6] => tx_sr.DATAB
tx_data[7] => tx_sr.DATAB
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_valid <= rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXD <= TXD~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXD => rxd_s.DATAIN


