DEPTH = 256;            -- The size of memory in words
WIDTH = 32;             -- The size of data in bits
ADDRESS_RADIX = HEX;    -- The radix for address values
DATA_RADIX = HEX;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

000 : F9500093;  -- addi x1,x0,-107
001 : 03200113;  -- addi x2,x0,50
002 : 00100023;  -- sb x1,0(x0)
003 : 00101223;  -- sh x1,4(x0)
004 : 00000183;  -- lb x3,0(x0)
005 : 00004203;  -- lbu x4,0(x0)
006 : 00401283;  -- lh x5,4(x0)
007 : 00405303;  -- lhu x6,4(x0)
008 : 000033B7;  -- lui x7,3
009 : 00000417;  -- auipc x8,0
00A : 00100493;  -- addi x9,x0,1
00B : 00209463;  -- bne x1,x2,+8
00C : 00000493;  -- addi x9,x0,0
00D : 00100513;  -- addi x10,x0,1
00E : 0020C463;  -- blt x1,x2,+8
00F : 00000513;  -- addi x10,x0,0
010 : 00100593;  -- addi x11,x0,1
011 : 00115463;  -- bge x2,x1,+8
012 : 00000593;  -- addi x11,x0,0
013 : 00100613;  -- addi x12,x0,1
014 : 00116463;  -- bltu x2,x1,+8
015 : 00000613;  -- addi x12,x0,0
016 : 00100713;  -- addi x14,x0,1
017 : 0020F463;  -- bgeu x1,x2,+8
018 : 00000713;  -- addi x14,x0,0
019 : 00000793;  -- addi x15,x0,0
01A : 0080086F;  -- jal x16,+8
01B : 00000793;  -- addi x15,x0,0
01C : 00100793;  -- addi x15,x0,1
01D : 00000893;  -- addi x17,x0,0
01E : 01480967;  -- jalr x18,x16,20
01F : 00000893;  -- addi x17,x0,0
020 : 00100893;  -- addi x17,x0,1
021 : 00302023;  -- sw x3,0(x0)
022 : 00402223;  -- sw x4,4(x0)
023 : 00502423;  -- sw x5,8(x0)
024 : 00602623;  -- sw x6,12(x0)
025 : 00702823;  -- sw x7,16(x0)
026 : 00802A23;  -- sw x8,20(x0)
027 : 00902C23;  -- sw x9,24(x0)
028 : 00A02E23;  -- sw x10,28(x0)
029 : 02B02023;  -- sw x11,32(x0)
02A : 02C02223;  -- sw x12,36(x0)
02B : 02E02423;  -- sw x14,40(x0)
02C : 02F02623;  -- sw x15,44(x0)
02D : 03102823;  -- sw x17,48(x0)
02E : 00000063;  -- beq x0,x0,0
END;